<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="main">
    <div class="wrapper">
    <div class="portfolio">
        <img class="profile" src="./icons/Profile.png"/>
        <div class="title">Rayan Adlardard</div>
        <div class="text">Front-end Developer</div>        
        <div class="icons">
          <img class="icon" src="./icons/Facebook.png"/>
          <img class="icon" src="./icons/Instagram.png"/>
          <img class="icon" src="./icons/Twitter.png"/>
          <img class="icon" src="./icons/Linkeding.png"/>
          <img class="icon" src="./icons/Youtube.svg"/>
          <img class="icon" src="./icons/Dribbble.svg"/>
        </div>
        <div class="border"></div>
    </div>
    <div class="preferences">
      <div class="info">
        <div class="item">Age:</div>
        <div class="item">Resdidence</div>
        <div class="item">Freelance</div>
        <div class="item">Address:</div>
      </div>
      <div class="info-values">
        <div class="value">24</div>
        <div class="value">BD</div>
        <div class="value-freelance">Available</div>
        <div class="value">Dhaka,Bangladesh</div>
      </div>
    </div>
    <div class="content-title">Languages</div>
    <div class="percentage">
      <div class="level">
        <div>Banlgla</div>
        <div>100%</div>
      </div>
      <div class="level">
        <div>English</div>
        <div>100%</div>
      </div>
      <div class="level">
        <div>Spanish</div>
        <div>100%</div>
      </div>
    </div>
    <div class="content-title">Skills</div>
    <div class="percentage">
      <div class="level">
        <div>Html</div>
        <div>100%</div>
      </div>
      <div class="level">
        <div>CSS</div>
        <div>100%</div>
      </div>
      <div class="level">
        <div>Js</div>
        <div>100%</div>
      </div>
      <div class="level">
        <div>React</div>
        <div>100%</div>
      </div>
      <div class="level">
        <div>Redux</div>
        <div>100%</div>
      </div>
    </div>
    <div class="content-title">Extra skills</div>
    <div class="skills">
      <div class="skill">
        <img class="skill-icon" src="./icons/Icons.png"/>
        <div class="skill-text"> Bootstrap, Materialize </div>
      </div>
      <div class="skill">
        <img class="skill-icon" src="./icons/Icons.png"/>
        <div class="skill-text"> Stylus, Sass, Less</div>
      </div>
      <div class="skill">
        <img class="skill-icon" src="./icons/Icons.png"/>
        <div class="skill-text"> Gulp, Webpack, Grunt </div>
      </div>
      <div class="skill">
        <img class="skill-icon" src="./icons/Icons.png"/>
        <div class="skill-text"> Git Knowledge </div>
      </div>
    </div>
  <div class="button">
    Download cv
    <img class="dowloadButon"src="./icons/Frame.png"/>
  </div>
  </div>
  </div>
</body>
</html>
<style>
  .main{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .wrapper{
    display: flex;
    width: 300px;
    flex-direction: column;
  }
  .portfolio{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
  }
  .profile{
    width: 150px;
    height: 150px;
  }
  .title{
      color: #2B2B2B;
      font-size: 18px;
      font-family: Inter;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 22.25px;
  }
  .text{
    color: #767676;
    font-size: 15px;
    font-family: Inter;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 24px;
  }
  .icons{
    border-bottom: #F0F0F6 2px solid;
    padding: 10px;
  }
  .preferences{
    display: flex;
    width: 300px;
    justify-content: space-between;
  }
  .info{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .item{
    background-color: #FFB400;
    padding: 5px;
  }
  .value{
    padding: 5px;
  }
  .value-freelance{
    color: #7EB942;
  }
  .info-values{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .percentage{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #767676;
    font-size: 15px;
    font-family: Inter;
  }
  .level{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: #FFB400 2px solid;
    padding: 10px 0;
  }
  .content-title{
    color: #2B2B2B;
    font-size: 18px;
    font-family: Inter;
    font-weight: 500;
    line-height: 24px;
    padding: 10px;
  }
  .skills{
    display: flex;
    flex-direction: column;
    color: #767676;
    font-size: 15px;
    font-family: Inter;
    font-weight: 400;
  }
  .skill-text{
    padding-left: 10px ;
  }
  .skill{
    display: flex;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 220px;
    height: 40px;
    background-color: #FFB400;
    color: #2B2B2B;
    font-size: 14px;
    font-family: Inter;
    font-weight: 600;
    margin: 20px;
  }
  .dowloadButon{
    width: 14px;
    height: 16px;
  }
</style>